[33me51fe21[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m updates
[33m3e5dcce[m updates
[33m332c6d9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m updates
[33m03dea74[m updates to timeline
[33m87902f6[m ReadMe Updates
[33m5d0e4d9[m Timeline udpates
[33mb55f95a[m resume updates
[33mb141474[m Resume Update
[33m92dd7d0[m Resume Update
[33me185587[m update readme
[33meb8d05e[m ReadMe updates
[33m3cea52c[m color updates
[33m7430ec7[m color updates
[33mec50f7c[m fix
[33mbf9b217[m updates to about page
[33mf252214[m index.html changes
[33m7226631[m resume addition
[33mde9362e[m resume added
[33mc4612f5[m About updates
[33mdcb0e9b[m read me changes
[33m9792f03[m update
[33mc4607b9[m Read Me updates
[33m153aabc[m video improvements
[33m8bc7622[m video updates
[33m6b06772[m Videos
[33m8c85f1c[m File update
[33m816f486[m skills updates
[33m6ab0b72[m left alignment
[33mfc8967d[m updates
[33m4ce1475[m updates
[33ma94061b[m updates
[33m9b1d239[m updates
[33me625576[m text updates
[33m8a34410[m text updates
[33m7093996[m dnd story
[33m353540e[m Revert "minor update"
[33mc4824ae[m commented out videos for now
[33m628a7c2[m minor update
